# SevereLobster

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  pom.xml  release_info
docs/: story board.ppt
src/com/jfwenisch/starryheavens/commons/: GraphicUtils.java
src/com/jfwenisch/starryheavens/commons/game/: ActionHistory.java  EditCheckEmptyField.java  ISpielfeldListener.java  ISternenSpielApplicationBackendListener.java  MoeglicherStern.java  OnlineHighscoreComparable.java  SH_R_SpielUeberpuefen.java  SolvingStep.java  SolvingStepCheckZeroRows.java  SolvingStepExcludeImpossibles.java  SolvingStepSingleStarBeforeArrow.java  Spiel.java  Spielstein.java
src/com/jfwenisch/starryheavens/commons/infrastructure/: StoppUhr.java  text.properties
src/com/jfwenisch/starryheavens/commons/infrastructure/enums/: PfeilrichtungEnumeration.java
src/main/java/com/jfwenisch/starryheavens/commons/: Koordinaten.java
src/main/java/com/jfwenisch/starryheavens/commons/command/: PrimaerAktion.java
src/main/java/com/jfwenisch/starryheavens/commons/game/: ActionHistoryObject.java  Aktion.java  Ausschluss.java  EditCheck.java  EditCheckOrphanedArrows.java  ISpielListener.java  ISpielfeldReadOnly.java  KeinStein.java  OnlineHighscore.java  Pfeil.java  SolvingStepCheckZeroColumns.java  SolvingStepExcludeBehindInColumn.java  SolvingStepExcludeBehindInRow.java  SolvingStepExcludeRestInColumn.java  SolvingStepExcludeRestInRow.java  SolvingStepMissingStarsInColumn.java  SolvingStepMissingStarsInRow.java  SolvingStepPossibleStars.java  SolvingStrategy.java  SolvingStrategyStandard.java  Spielfeld.java  Stern.java  SternenSpielApplicationBackend.java
src/main/java/com/jfwenisch/starryheavens/commons/infrastructure/: GlobaleKonstanten.java  ResourceManager.java  text_en.properties
src/main/java/com/jfwenisch/starryheavens/commons/infrastructure/enums/: SchwierigkeitsgradEnumeration.java  SpielmodusEnumeration.java
src/main/java/com/jfwenisch/starryheavens/commons/system/exceptions/: LoesungswegNichtEindeutigException.java  SpielNichtLoeschbarException.java  UngueltigeSpielfeldgroessenangabeException.java
src/main/resources/: env.properties
